<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            user-select: none;
        }

        body {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;  
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;          
        }
        #inputWrapper{
            width: 100%;
            height: 50px;
            outline: 1px solid rgb(253, 167, 167);
            border-radius: 100px;
            overflow: hidden;
            transition: outline .15s;
            transition-timing-function: ease-in-out;
        }
        input {
            width: 110%;
            height: 100%;
            padding: 10px;
            font-size: 24px;   
            font-style: italic;  
            outline: 0;
            border: 0;  
            text-align: center;  
            text-indent: -10px;
            background-color: transparent;
        }


        #inputWrapper:has(input:focus){
            width: 100%;
    background-color: rgba(255, 255, 155, 0.2);
    outline: 3px solid rgb(255, 216, 108);
    border-radius: 100px;

}
        ::placeholder {
            color: rgb(209, 209, 209);
        }
        h1{
            font-size:36px;
        }
        #checker {
            all: unset;
            padding: 10px 20px;
            background-color: blueviolet;
            border-radius: 100px;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            text-transform: capitalize;
            display: none;
        }
        #dialog {
            height: 33%;
            width: min(90%, 400px);
            /* min-width: max-content; */
            margin: auto auto;
            border: 2px solid rgb(180, 180, 180);
            border-radius: 10px 10px 30px 30px;
        }
        #dialog *{
            text-align: center;
        }
        #dialog form {
            height: 100%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        ::backdrop {
            background-color: rgba(14, 29, 29, 0.6);
        }
        #dialog form button {
            all: unset;
            padding: 10px 20px;
            background-color: rgb(108, 106, 109);
            border-radius: 100px;
            color: #fff;
            font-size: 22px;
            font-weight: bold;
            text-transform: capitalize;
        }
        #dialog form p {
            margin-top: -20px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>Palindrome</h1>
    <div id="inputWrapper">
        <input type="number" name="number" id="numberEntered" placeholder="Type any number to check" oninput="maxLengthChecker(this)">
    </div>
    <button id="checker" onclick="window.dialog.showModal();">check it</button>

    <dialog id="dialog">
      <form method="#">
        <h1 id="valueTyped">12345</h1>
        <p id="result">cool, right?</p>
        <button id="modal-close">Okay!!!</button>
      </form>
    </dialog>
    <script src="script.js"></script>
</body>
</html>